# Register-Login-Logout

./: Register Login Logout.sln
Register Login Logout/: Program.cs  Register Login Logout.csproj  appsettings.json
Register Login Logout/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Register Login Logout/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+12 more)
Register Login Logout/Controllers/: EmployeesController.cs  HomeController.cs
Register Login Logout/Data/: AppDbContext.cs
Register Login Logout/Dto/: DummyCreateDto.cs  DummyReadDto.cs
Register Login Logout/Migrations/: 20230214135846_initMigrations.Designer.cs  20230214135846_initMigrations.cs  20230214162309_secMigrations.Designer.cs  20230214162309_secMigrations.cs  20230214163718_thdMigrations.Designer.cs  20230214163718_thdMigrations.cs  20230214173308_fthMigrations.Designer.cs  20230214173308_fthMigrations.cs  20230215072332_identityMigrations.Designer.cs  20230215072332_identityMigrations.cs  20230216014038_fifthMigrations.Designer.cs  20230216014038_fifthMigrations.cs  20230216023235_sixthMigrations.Designer.cs  20230216023235_sixthMigrations.cs  AppDbContextModelSnapshot.cs
Register Login Logout/Models/: Employees.cs  ErrorViewModel.cs
Register Login Logout/Properties/: launchSettings.json
Register Login Logout/Views/: _ViewImports.cshtml
Register Login Logout/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Register Login Logout/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
